{% extends 'app/main.html' %} {%load static%} {% block content %} {%include 'app/navbar.html' %} {% if user.is_authenticated%}

<div class="mt-4 mb-3 container">
  <!-- User Box Start-->
  <section id="user-box">
    <div class="row mt-3">
      <div class="col-12">
        <div class="card shadow">
          <div class="card-body">
            <div class="card-title mb-4">
              <div class="d-flex justify-content-start">
                <div class="image-container">
                  <img src="{{request.user.userinformation.profile_image.url}}" id="img-profile" style="width: 135px; height: 135px" class="img-thumbnail" />
                </div>
                <div class="ml-5 mt-3 profile-head">
                  <h4>{{user.userinformation.nama_pendek}}</h4>
                  <h6>{{user.userinformation.jabatan}}</h6>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <ul class="nav nav-tabs mb-4">
                  <li class="nav-item">
                    <a class="nav-link active">Informasi</a>
                  </li>
                </ul>
                <div class="row">
                  <div class="col-sm-3 col-md-2 col-5">
                    <label style="font-weight: bold">NAMA</label>
                  </div>
                  <div class="col-md-8 col-6">{{user.userinformation.nama_panjang}}</div>
                </div>
                <hr />

                <div class="row">
                  <div class="col-sm-3 col-md-2 col-5">
                    <label style="font-weight: bold">NIK</label>
                  </div>
                  <div class="col-md-8 col-6">{{user.userinformation.nik}}</div>
                </div>
                <hr />

                <div class="row">
                  <div class="col-sm-3 col-md-2 col-5">
                    <label style="font-weight: bold">JABATAN</label>
                  </div>
                  <div class="col-md-8 col-6">{{user.userinformation.jabatan}}</div>
                </div>
                <hr />

                <div class="row">
                  <div class="col-sm-3 col-md-2 col-5">
                    <label style="font-weight: bold">ALAMAT</label>
                  </div>
                  <div class="col-md-8 col-6">{{user.userinformation.alamat}}</div>
                </div>
                <hr />

                <div class="row">
                  <div class="col-sm-3 col-md-2 col-5">
                    <label style="font-weight: bold">NOMOR TELEPON</label>
                  </div>
                  <div class="col-md-8 col-6">{{user.userinformation.nomor_telepon}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- User Box End -->
</div>
{% endif %} {% endblock %}

<!-- SELESAI PADA TANGGAL  (23-04-2021) -->
