{% extends 'app/main.html' %} {%load static%} {% block content %}

<!--Login Box Start-->
<div id="login-box" class="wrapper fadeInDown zero-raduis h-100 d-flex justify-content-center">
  <div id="form-content" class="shadow">
    <!-- Icon -->
    <div class="fadeIn first mt-4">
      <img src="{%static  './images/logo-pdam3.png'%}" id="icon" alt="User Icon" />
    </div>

    <!-- Title -->
    <div class="title mb-4">
      <h4>PDAM <span class="bandarmasih-text">Bandarmasih</span></h4>
    </div>

    <!-- Login Form -->
    <form method="POST" action="" class="form-signin mr-5 ml-5 mb-5">
      {% csrf_token %}
      <label for="text" class="sr-only">text address</label>
      <input type="text" id="text" class="form-control" placeholder="Username" required="" autofocus="" name="username" />
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="" name="password" />

      {% for message in messages %}

      <p id="messages" class="text-danger mt-3"><b>{{message}}</b></p>
      {% endfor %}

      <input type="submit" name="" id="" value="Login" class="btn btn-block btn-primary mt-4 mb-3" />
    </form>
  </div>
</div>
<!-- Login Box End -->

{% endblock %}
