{%load static%}

<section id="navbar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand text-primary" href="{% url 'home' %}">
        <img src="{%static '/images/logo-pdam3.png'%}" width="35" height="30" class="d-inline-block align- font-weight-bold top" alt="Logo" />PDAM <span class="bandarmasih-text">Bandarmasih</span></a
      >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link text-primary" href="{% url 'home' %}">Home</a>
          </li>
          {% if request.user.is_staff %}
          <li class="nav-item">
            <a class="nav-link text-primary" href="{% url 'data' %}">Laporan</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link text-primary" href="{% url 'dataTukang' %}">Daftar Pekerjaan</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link text-primary" href="{% url 'status' %}">Status</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>
