/* html */
html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 15%, rgba(214, 230, 248, 0.49687199098389356) 35%, rgba(57, 136, 225, 0.8946310946253502) 100%);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Open Sans";
  animation: FadeIn 1s;
}

/* login box */
.zero-raduis {
  border-radius: 0px !important;
}

a {
  color: #3988e1;
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
}

h4 {
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  display: inline-block;
  color: #3988e1;
}

.top {
  align-self: flex-start;
}

.bottom {
  align-self: flex-end;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 8%;
  width: 100%;
  height: 100%;
  padding: 20px;
}

#form-content {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* tabs */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #3988e1;
}

/* text box */
.title {
  margin-top: 20px;
  margin-bottom: 25px;
}

.bandarmasih-text {
  padding-left: 1px;
  font-weight: 400;
}

/* etc */

*:focus {
  outline: none;
}

#icon {
  width: 20%;
  padding-top: 25px;
}

/* Animation */
@keyframes FadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
